<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Magento-security-toolkit by comitdevelopers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <!-- Facebook Conversion Code for Key Page Views - Github MST -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6029723582607', {'value':'0.00','currency':'USD'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6029723582607&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Magento-security-toolkit</h1>
      <h2 class="project-tagline">Collection of Knowledge and n98-magerun add-ons to help detect, analyze, and remediate Magento Security Issues</h2>
      <a href="https://github.com/comitdevelopers/magento-security-toolkit" class="btn">View on GitHub</a>
      <a href="https://github.com/comitdevelopers/magento-security-toolkit/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/comitdevelopers/magento-security-toolkit/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="the-magento-security-toolkit-mst" class="anchor" href="#the-magento-security-toolkit-mst" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Magento Security Toolkit (MST)</h1>

<p><a href="https://gitter.im/comitdevelopers/magento-security-toolkit?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/comitdevelopers/magento-security-toolkit"></a></p>

<p><strong>ALERT - 07-07-2015</strong> <em>On July 07, 2015 Magento officially released several important Security announcements affecting the Magentio Community.</em></p>

<ol>
<li><p><strong>The Magento Security Center</strong> is now <a href="http://magento.com/security">open to the entire to the Magento Community</a> - You can now register here for priority email alerts on Magento Security Updates.  We encourage everyone to register now to recieve timely updates on Magento Security Topics as soon as they are made available by Magento.  You can also revdiew Magento's Responsible Disclosure Guidelines, learn how to participate in their Bug Bounty Program and how to use their Cryptigraphic Key to Sign and Encrypt any sensitive communications you need to exchange with Magento.  </p></li>
<li><p><strong>SUPEE-6285</strong> (<a href="http://merch.docs.magento.com/ce/user_guide/Magento_Community_Edition_User_Guide.html#magento/patch-releases-2015.html">Release Notes</a>) - This patch addresses 2 CRITICAL, 5 MEDIUM, and 2 LOW severity Security Vulnerabilities.  It's included in the Official Magento CE 1.9.2 release, but if you need to ensure that your systems's security issues are addressed in a timely mannger, you may wish to test and install the patch alone.  It ONLY inlcudes updates related to the Security Vulnerabilities disclosed, which the full release includes many other features that may reuire additional testing and validation to ensure compatibility with an existing Magento deployment.</p></li>
<li><p><strong>Magento CE 1.9.2</strong> (<a href="http://merch.docs.magento.com/ce/user_guide/Magento_Community_Edition_User_Guide.html#magento/release-notes-ce-1.9.2.html">Release Notes</a>)</p></li>
<li><p><strong>Updated Magento CE <a href="http://merch.docs.magento.com/ce/user_guide/Magento_Community_Edition_User_Guide.html#magento/patch-releases-2015.html">Downloads Section</a></strong> The new Magento CE Downloads section has been reorganzed to make it REALLY easy to find the most recent full Version of Magento CE at the very top of the page while being able to scroll down the page to see all of the patches that are also available.  You can now use a simple drop down to verify which versions of CE each patch is designed for and quickly download them for installation.  (SEE BELOW)</p></li>
</ol>

<p>There are still some very slight discrepancies in the UI (APPSEC-212 for example lists the CE Versions in the opposite order of all the other lists, SUPEE-2725 appears to leave a gap indicating that CE 1.6.2 isn't affected and a few of the remaining patches use a slightly different Patch naming schema based on their original composition for Magento E</p>

<p>Our current research on known attack signatures has been focused on SUPEE-5344 and SUPEE-5994 is <a href="/signatures-analysis.md">briefly covered in the Markdown summary</a> - please add whatever else you've discovered yourself and submit a pull request, we're ready to merge!  If you'd prefer to submit anything directly or anonymously, you can also use any of the methods below to contact us.</p>

<ul>
<li><p>Email : <a href="mailto:signatures@comitdevelopers.com">signatures@comitdevelopers.com</a></p></li>
<li>
<p>Discussion Group : </p>

<ul>
<li><p>(via email list) <a href="mailto:magento-security-toolkit@comitdevelopers.com">magento-security-toolkit@comitdevelopers.com</a> </p></li>
<li><p>(via Google Groups) <a href="https://groups.google.com/a/comitdevelopers.com/d/forum/magento-security-toolkit">https://groups.google.com/a/comitdevelopers.com/d/forum/magento-security-toolkit</a></p></li>
</ul>
</li>
<li><p>Gitter Chat Room : <a href="https://gitter.im/comitdevelopers/magento-security-toolkit">https://gitter.im/comitdevelopers/magento-security-toolkit</a></p></li>
</ul>

<hr>

<h2>
<a id="what-is-the-magento-security-toolkit" class="anchor" href="#what-is-the-magento-security-toolkit" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is The Magento Security Toolkit?</h2>

<p>Our goal is to fill the gap between the understandably limited amount of technical detail published on security vulnerabilities that are responsibly disclosed by Researchers and the information supplied by Magento in their communications and associated software patches designed to address those vulnerabilities.  </p>

<p>We understand why it is necessary for all parties to behave in a deliberate and responsible manner when addressing concerns affecting the security of software that is so critically important to the livelihoods of millions of Merchants and their families around the world.  We are developing the Magento Security Toolkit to provide every member of the Magneto Community a set of tools and the knowledge required to effectively combat the security threats that target Magento.</p>

<p>We accomplish this through 2 main activities:</p>

<ol>
<li><p>Developing a set of n98-magerun add-ons that can that do more than just check to see if you have applied a set of patches or that you have a specific version of Magento installed.  You will be able to use the MST to analyze your Magento codebase in the context of any malware, attack signatures, and known compromises that have been shared  by fellow professionals Magento Community.</p></li>
<li><p>Providing a forum in which all Members of the Magneto Community are made welcome to share their knowledge from researching and addressing Magento security vulnerabilities.  We use the information in a responsible manner and we  use this repository to share the collective Wisdom earned through the difficult task of analyzing, researching, and responding to attacks against Magento software.</p></li>
</ol>

<p>All content and code provided here is protected by the copyright or their respective owners and are provided under the <a href="/comitdevelopers/magento-security-toolkit/blob/master/cc-4-international.md">Creative Commons 4.0 Attribution International License</a>  <a href="https://github.com/comitdevelopers/magento-security-toolkit/blob/master/LICENSE">an the open source MIT License</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/comitdevelopers/magento-security-toolkit">Magento-security-toolkit</a> is maintained by <a href="https://github.com/comitdevelopers">comitdevelopers</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

